<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SubjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Subject.dbo.Subject' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ExamDate" />
      <PropertyRef Name="Duration" />
      <PropertyRef Name="ClassRoom" />
      <PropertyRef Name="Faculty" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="200" />
    <Property Name="StartTime" Type="nvarchar" MaxLength="200" />
    <Property Name="ExamDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="ClassRoom" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Faculty" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SubjectModelStoreContainer">
    <EntitySet Name="Subject" EntityType="Self.Subject" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Subject].[Id] AS [Id], 
    [Subject].[Subject] AS [Subject], 
    [Subject].[StartTime] AS [StartTime], 
    [Subject].[ExamDate] AS [ExamDate], 
    [Subject].[Duration] AS [Duration], 
    [Subject].[ClassRoom] AS [ClassRoom], 
    [Subject].[Faculty] AS [Faculty], 
    [Subject].[Status] AS [Status]
    FROM [dbo].[Subject] AS [Subject]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>